<!DOCTYPE html>
<html>
<head>

	<title>I Learn</title>
	<style>
		body {
			background-color: #f2f2f2;
		}
		/* nav {
			background-color: #1a759f;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
			border-radius: 0px;
			box-shadow: 0px 5px 10px #888888;
		}
		nav h1 {
			color: white;
			font-size: 32px;
			margin: 0px;
		}
		nav ul {
			display: flex !important;
			list-style-type: none !important;
			margin: 0px !important;
			padding: 0px !important;
			align-items: center !important;
		}
		nav li {
			margin: 0px 10px !important;
		}
		nav li a {
			color: white;
			font-size: 24px;
			text-decoration: none;
			transition: color 0.3s;
		}
		nav li a:hover {
			color: #f2f2f2;
		} */
		.portal {
			background-color: #2c3e50;
			color: white;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 250px;
			width: 350px;
			border-radius: 20px;
			margin: 50px;
			box-shadow: 0px 5px 10px #888888;
			transition: transform 0.3s;
			cursor: pointer;
		}
		.portal:hover {
			transform: scale(1.05);
		}
		.portal h2 {
			font-size: 28px;
			margin-top: 10px;
		}
		.portal p {
			font-size: 18px;
			margin-top: 5px;
		}
		.home:hover{
			color: white !important;
			text-shadow: #1a759f !important;
		}
		
	</style>
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body class="container-fluid">
	<!-- <nav>
		<h1>Welcome to I Learn</h1>
		<ul>
			<li><a href="{% url  'home' %}">Home</a></li>
			<li>{{user}}</li>
			<li><a href="{% url  'logout' %}">Logout</a></li>
		</ul>
	</nav> -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light mt-2" style="background-color: #1a759f !important; color: white !important;">
		<a class="navbar-brand" href="#" style="color: white;">Welcome to I Learn</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
	  
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav mr-auto">
			<li class="nav-item active">
			  <a class="nav-link home" href="{% url  'home' %}" >Home <span class="sr-only">(current)</span></a>
			</li>
		  </ul>
		  <form class="form-inline my-2 my-lg-0">
			<h6> Welcome <em>{{user}}</em></h6>&nbsp;
			
		  </form>
		  <form action="{% url  'logoutPage' %}">
			<button class="btn btn-danger">logout</button>
		</form>
		</div>
	  </nav>
	 
	<div style="display: flex; justify-content: space-around; align-items: center; margin-top: 50px;">
		<div class="portal">
			<h2>MoM</h2>
			<!-- <a href="{% url  'MoMPage' %}" font-color="'white" >Click here to fill the MoM Form</a> -->
			<form action="{% url  'MoMPage' %}">
				<button class="btn btn-outline-primary" style="color: white;">Click here to fill the MoM Form</button>
			</form>
		</div>
		<div class="portal">
			<h2>Feedback</h2>
			<a href="{% url  'feedbackPage' %}" font-color="'white" >Click here to fill the Feedback</a>
		</div>
	</div>
</body>
</html>
