{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Include Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style>
		body {
			background-color: #f8f9fa;
		}
		.container {
			margin-top: 5%;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
		.form-group label {
			color: #495057;
			font-weight: bold;
			font-size: 18px;
			margin-bottom: 10px;
		}
		.form-control {
			height: 50px;
			font-size: 18px;
			color: #495057;
			background-color: #ffffff;
			border-radius: 5px;
			border: 1px solid #ced4da;
		}
		.btn-primary {
			background-color: #007bff;
			border-color: #007bff;
			font-weight: bold;
			font-size: 18px;
			padding: 10px 20px;
			margin-top: 20px;
		}
		.btn-primary:hover {
			background-color: #0069d9;
			border-color: #0062cc;
		}
		.errorlist {
			color: #dc3545;
			font-weight: bold;
			font-size: 16px;
			margin-top: 10px;
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row" >
			<div class="col-3"></div>
			<div class="col-lg-7">
				
					<h2 style="display: grid;justify-content: center;"> Log in</h2>
					<form method="POST">
						{% csrf_token %}
						<div class="  form-group">
							{{ form.username|as_crispy_field }}
						</div>
						<div class=" form-group">
							{{ form.password|as_crispy_field }}
						</div>
						{% if form.errors %}
						<div class="  errorlist">
							{% for error in form.non_field_errors %}
							<p>{{ error }}</p>
							{% endfor %}
						</div>
						{% endif %}
		
						<button type="submit" class="btn btn-primary">Login</button>
						
					</form>
					<br>
			<p style="font-size: larger;">don't have an account with us <a style="text-decoration: wavy;font-weight: bold;" href="{%url 'register' %}">register</a> here</p>
	
			</div>
		</div>

	</div>
</body>
</html>
